{
  "name": "vef1-2020-v9",
  "version": "1.0.0",
  "description": "Verkefni 9 sækir gögn um jarðskjálfta frá USGS og birtir á korti með [Leaflet](https://leafletjs.com/).",
  "main": "index.js",
  "scripts": {
    "test": "eslint *.js **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/einarpalsson/verkefni9.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/einarpalsson/verkefni9/issues"
  },
  "homepage": "https://github.com/einarpalsson/verkefni9#readme",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "concurrently": "^5.3.0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1"
  }
}
